# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

# # ex - archive extractor
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Config file aliases
alias zshrc='${=EDITOR} ~/.config/zsh/.zshrc' # Quick access to zsh config
alias termconf='${=EDITOR} ~/.config/alacritty/alacritty.yml' # Quick acces terminal config
alias polyconf='${=EDITOR} ~/.config/polybar/config' # Quick acces to polybar config
alias aliasrc='${=EDITOR} ~/.config/zsh/aliasrc' # Quick acces to alias config
alias sxhkdrc='${=EDITOR} ~/.config/sxhkd/sxhkdrc' # Quick acces to sxhkd config
alias bspwmrc='${=EDITOR} ~/.config/bspwm/bspwmrc' # Quick acces to bspwm config
alias zshenv='${=EDITOR} ~/.zshenv' # Quick acces to zsh enviroment settings
alias nvimrc='${=EDITOR} ~/.config/nvim/init.vim' # Quick acces to nvim config
alias picomconf='${=EDITOR} ~/.config/picom/picom.conf'

# Program alias
alias grep='grep --color=auto'
alias tsm='transmission-remote'
alias vi='nvim'
alias sublime-text='/opt/sublime_text/sublime_text'


# Function aliases
alias rm='rm -v'
alias rmdir='rmdir -v'
alias rmi='rm -i -v'
alias rmdiri='rmdir -i -v'
alias rmd='rm -r -v'
alias cpi='cp -i'
alias mvi='mv -i'
alias free='free -h'
alias update-mirrors='sudo pacman-mirrors --fasttrack && sudo pacman -Syyu'
alias update-system='sudo pacman -Sy && sudo powerpill -Su && yay -Sua'
alias yta='youtube-dl -x -f bestaudio --audio-quality 0 --audio-format vorbis'
alias latex-tut='mpv "https://www.youtube.com/playlist?list=PL-p5XmQHB_JSQvW8_mhBdcwEyxdVX0c1T"'

# git dotfiles aliases
alias dot='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME'
alias dot-s='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME status'
alias dot-a='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME add'
alias dot-c='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME commit -m'
alias dot-p='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME push'
alias dot-pl='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME pull'
alias dot-rm='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME rm'
alias dot-rs='/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME restore'
alias dot-al="/usr/bin/git --git-dir=$HOME/Repos/Dotfiles/ --work-tree=$HOME add '*'"
