# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

unbind-key j
unbind-key k
unbind-key h
unbind-key H
unbind-key L
unbind-key c

bind-key g home
bind-key G end
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete
auto-reload yes
auto-reload yes
reload-threads 100

browser "dmenulinkhandler %u"

color background          color0   default
color listnormal          color3   default
color listnormal_unread   color3   default
color listfocus           color2   default bold
color listfocus_unread    color2   default bold
color info                color6   default
color article             color254   default

highlight article "^(Feed|Link):.*$" color46 default bold
highlight article "^(Title|Date|Author):.*$" color39 default bold
highlight article "https?://[^ ]+" color46 default underline
highlight article "\\[[0-9]+\\]" color63 default bold
highlight article "\\[image\\ [0-9]+\\]" color63 default bold
highlight feedlist "^─.*$" color61 color235 bold

download-path "~/Downloads"
max-downloads 2
player "mpd"
