[Legendary]
install_dir = /home/ivica/Games
; locale override, must be in RFC 1766 format (e.g. "en-US")
locale = en-US

[default]
; (linux) specify wine executable to use
wine_executable = /home/ivica/.local/share/lutris/runners/wine/lutris-5.7-11-x86_64/bin/wine
; wine prefix (alternative to using environment variable)
wine_prefix = /home/ivica/.local/share/wineprefixes/default
; default environment variables to set (overriden by game specific ones)
; [default.env]
; WINEPREFIX = /home/ivica/.local/share/wineprefixes/default
; Settings to only use for "AppName"
; [AppName]
; launch game without online authentication by default
; offline = true
; Skip checking for updates when launching this game
; skip_update_check = true
; start parameters to use (in addition to the required ones)
; start_params = -windowed
; wine_executable = /path/to/proton/wine64
; override language with two-letter language code
; language = fr
; [AppName.env]
; environment variables to set for this game (mostly useful on linux)
; [AppName2]
; Use a wrapper to run this script
; Note that the path might have to be quoted if it contains spaces
; wrapper = "/path/to/Proton 5.0/proton" run
; Do not run this executable with WINE (e.g. when the wrapper handles that)
; no_wine = true

