# Config by
#   ____                            _    _         _             _    _
#  / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
#  \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
#                        |___/

set notification-error-bg       "#e14245" # Red
set notification-error-fg       "#d3dae3" # Foreground
set notification-warning-bg     "#f6ab32" # Orange
set notification-warning-fg     "#222d32" # Selection
set notification-bg             "#263238" # Background
set notification-fg             "#d3dae3" # Foreground

set completion-bg               "#263238" # Background
set completion-fg               "#4877b1" # Comment
set completion-group-bg         "#263238" # Background
set completion-group-fg         "#4877b1" # Comment
set completion-highlight-bg     "#222d32" # Selection
set completion-highlight-fg     "#d3dae3" # Foreground

set index-bg                    "#263238" # Background
set index-fg                    "#d3dae3" # Foreground
set index-active-bg             "#222d32" # Current Line
set index-active-fg             "#d3dae3" # Foreground

set inputbar-bg                 "#263238" # Background
set inputbar-fg                 "#d3dae3" # Foreground
set statusbar-bg                "#263238" # Background
set statusbar-fg                "#d3dae3" # Foreground

set highlight-color             "#f6ab32" # Orange
set highlight-active-color      "#a660c3" # Pink

set default-bg                  "#263238" # Background
set default-fg                  "#d3dae3" # Foreground

set render-loading              true
set render-loading-fg           "#263238" # Background
set render-loading-bg           "#d3dae3" # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          "#263238" # Background
set recolor-darkcolor           "#d3dae3" # Foreground
set recolor                     true
set recolor-keephue             true
set recolor-reverse-video       false


set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

# fullscreen mappings
map [fullscreen] r reload
map [fullscreen] R rotate
map [fullscreen] + zoom in
map [fullscreen] - zoom out
map [fullscreen] i recolor

# normal mappings
map  r reload
map R rotate
map + zoom in
map - zoom out
map i recolor


set font "Source Code Pro 11"
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

