# Config by
#   ____                            _    _         _             _    _
#  / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
#  \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
#                        |___/

set notification-error-bg       "#ed1515" # Red
set notification-error-fg       "#fcfcfc" # Foreground
set notification-warning-bg     "#f67400" # Orange
set notification-warning-fg     "#31363b" # Selection
set notification-bg             "#232627" # Background
set notification-fg             "#fcfcfc" # Foreground

set completion-bg               "#232627" # Background
set completion-fg               "#1d99f3" # Comment
set completion-group-bg         "#232627" # Background
set completion-group-fg         "#1d99f3" # Comment
set completion-highlight-bg     "#232627" # Selection
set completion-highlight-fg     "#fcfcfc" # Foreground

set index-bg                    "#232627" # Background
set index-fg                    "#d3dae3" # Foreground
set index-active-bg             "#31363b" # Current Line
set index-active-fg             "#fcfcfc" # Foreground

set inputbar-bg                 "#232627" # Background
set inputbar-fg                 "#fcfcfc" # Foreground
set statusbar-bg                "#232627" # Background
set statusbar-fg                "#fcfcfc" # Foreground

set highlight-color             "#f67400" # Orange
set highlight-active-color      "#9b59b6" # Pink

set default-bg                  "#232627" # Background
set default-fg                  "#fcfcfc" # Foreground

set render-loading              true
set render-loading-fg           "#232627" # Background
set render-loading-bg           "#fcfcfc" # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          "#31363b" # Background
set recolor-darkcolor           "#eff0f1" # Foreground
set recolor                     true
set recolor-keephue             true
set recolor-reverse-video       false


set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

# fullscreen mappings
map [fullscreen] r reload
map [fullscreen] R rotate
map [fullscreen] + zoom in
map [fullscreen] - zoom out
map [fullscreen] i recolor

# normal mappings
map  r reload
map R rotate
map + zoom in
map - zoom out
map i recolor


set font "Source Code Pro 11"
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

