# Config by
#   ____                            _    _         _             _    _
#  / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
#  \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
#                        |___/

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

set recolor                     "true"
set recolor-keephue             "true"      # keep original color

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map r reload
map R rotate
map + zoom in
map - zoom out
map i recolor
set recolor                     true

set font "Source Code Pro 11"
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set recolor-reverse-video "true"
set render-loading "true"

