# Config by
#   ____                            _    _         _             _    _
#  / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
#  \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
#                        |___/

set notification-error-bg       "#CC0000" # Red
set notification-error-fg       "#F2F2F2" # Foreground
set notification-warning-bg     "#F15D22" # Orange
set notification-warning-fg     "#3465A4" # Selection
set notification-bg             "#333333" # Background
set notification-fg             "#F2F2F2" # Foreground

set completion-bg               "#333333" # Background
set completion-fg               "#48B9C7" # Comment
set completion-group-bg         "#333333" # Background
set completion-group-fg         "#48B9C7" # Comment
set completion-highlight-bg     "#3465A4" # Selection
set completion-highlight-fg     "#F2F2F2" # Foreground

set index-bg                    "#333333" # Background
set index-fg                    "#F2F2F2" # Foreground
set index-active-bg             "#34E2E2" # Current Line
set index-active-fg             "#F2F2F2" # Foreground

set inputbar-bg                 "#333333" # Background
set inputbar-fg                 "#F2F2F2" # Foreground
set statusbar-bg                "#333333" # Background
set statusbar-fg                "#F2F2F2" # Foreground

set highlight-color             "#F15D22" # Orange
set highlight-active-color      "#AD7FA8" # Pink

set default-bg                  "#333333" # Background
set default-fg                  "#F2F2F2" # Foreground

set render-loading              true
set render-loading-fg           "#333333" # Background
set render-loading-bg           "#F2F2F2" # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          "#333333" # Background
set recolor-darkcolor           "#F2F2F2" # Foreground
set recolor                     true
set recolor-keephue             true
set recolor-reverse-video       false


set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

# fullscreen mappings
map [fullscreen] r reload
map [fullscreen] R rotate
map [fullscreen] + zoom in
map [fullscreen] - zoom out
map [fullscreen] i recolor

# normal mappings
map  r reload
map R rotate
map + zoom in
map - zoom out
map i recolor

set font "Source Code Pro 11"
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

