# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

# Backend settings
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# corner-radius = 12.5;
# rounded-corners-exclude = [
  # "class_g = 'Polybar'",
  # "class_g = 'Rofi'"
# ];

# Shadow settings
# shadow = true;
# shadow-radius = 5;
# shadow-offset-x = 2;
# shadow-offset-y = 2;
# shadow-opacity = 0.22;
# shadow-exclude = [
	# "! name~=''",
	# "name = 'Notification'",
	# "name *= 'compton'",
    # "class_g = 'MEGAsync'",
    # "class_g = 'Polybar'",
    # "class_g ?= 'Notify-osd'",
	# "_GTK_FRAME_EXTENTS@:c",
	# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
# shadow-ignore-shaped = true;

# Opacity settings
# inactive-opacity = 0.8;
# active-opacity = 1;
# frame-opacity = 0.75;
# inactive-opacity-override = true;

# Dim settings
# inactive-dim = 0.25;

# Transition and fade settings
transition-length = 0.75;
fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
	"class_g = 'Peek'"
];

# Misc
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 60;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
];
detect-transient = true;
detect-client-leader = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};

# Blur settings
blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = true;
  background-fixed = false;
}
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'desktop'",
    "class_g = 'Discover'",
    "class_g = 'discover-overlay'",
    "class_g = 'Discover-overlay'"
];
