# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

[colors]
bg1 = #282828
bg2 = #3c3836
fg = #ebdbb2
rd = #cc241d
gr = #98971a
yl = #d79921
bl = #458588

# Bar settings
[bar/top]
width = 100%
height = 20
radius = 0.0
fixed-center = true
enable-ipc=true
border-size=0

background = ${colors.bg1}
foreground = ${colors.fg}

line-size = 2
line-color = ${colors.bg1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMonoMedium:antialias=true:pixelsize=9;2
font-1 = HackNerdFont:antialias=true:pixelsize=9;2
font-2 = IPAGothic:antialias=true:pixelsize=9;2

modules-left = bspwm title
modules-center = mpd-song mpd-prev mpd-status mpd-next
modules-right = arch-updates cpu ram fs

tray-position = right
tray-padding = 1
tray-maxsize = 10

wm-restack = bspwm
override-redirect = true

[bar/bottom]
width = 100%
height = 20
radius = 0.0
fixed-center = true
enable-ipc=true
border-size = 0
bottom=true

background = ${colors.bg1}
foreground = ${colors.fg}

line-size = 2
line-color = ${colors.gr}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMonoMedium:antialias=true:pixelsize=9;2
font-1 = HackNerdFont:antialias=true:pixelsize=9;2

modules-left = menu
modules-center = 
modules-right = volume connman backlight battery date power

wm-restack = bspwm
override-redirect = true

[module/arch-updates]
type = custom/script
exec = arch-updates
interval = 3600
format-underline = ${colors.gr}

[module/connman]
type = custom/script
exec = poly-connman
interval = 10
format-underline = ${colors.gr}

[module/title]
type = custom/script
exec = xtitle -sf '%s\n' -t 30
tail = true
format-foreground = ${colors.yl}
format-padding = 1

[module/mpd-song]
type=custom/script
exec= mpc-song
tail = true
format-prefix=" "
format-foreground = ${colors.gr}
click-left = $TERMINAL -e ncmpcpp

[module/mpd-status]
type=custom/ipc
hook-0= mpc-status
initial = 1
click-left = mpc toggle && polybar-msg hook mpd-status 1
format-foreground = ${colors.gr}

[module/mpd-prev]
type=custom/text
content="玲"
click-left= mpc prev
content-foreground = ${colors.gr}

[module/mpd-next]
type=custom/text
content="怜"
content-foreground = ${colors.gr}
click-left= mpc next

[module/menu]
type=custom/text
content=""
content-foreground = ${colors.gr}
content-padding=1
click-left= rofi -modi drun -show drun -show-icons -location 7 -yoffset -26 -xoffset 5 -lines 15 -width 25 -display-drun "" -font "hack 10"

[module/power]
type=custom/text
content=""
content-foreground = ${colors.gr}
content-padding=1
click-left= rofi -show power-menu -modi power-menu:power-menu -show-icons -font "hack 10" -lines 2 -width 11 -location 5 -xoffset -5 -yoffset -26

[module/backlight]
type = custom/ipc
hook-0 = echo $(light -G | sed 's/\.[0-9]*//')%
format-prefix = " "
format-underline = ${colors.gr}
initial = 1

[module/volume]
type = custom/ipc
hook-0 = poly-pulse
click-left = $TERMINAL -e pulsemixer &
initial = 1
; format-prefix = " "
format-underline = ${colors.gr}

[module/battery]
type = custom/script
exec = poly-batt
label = "%output%"
interval = 30
format-underline = ${colors.gr}

[module/date]
type = custom/script
exec = date '+%d.%m.%Y %H:%M'
label = "%output%"
interval = 10
format-underline = ${colors.gr}
click-left = $TERMINAL -e calcurse

[module/ram]
type = custom/script
exec = poly-ram
label = "%output%"
click-left = $TERMINAL -e htop &
interval = 10
format-prefix = " "
format-underline = ${colors.gr}

[module/fs]
type = custom/script
exec = poly-fs
label = "%output%"
click-left = gparted
interval = 3600
format-underline = ${colors.gr}

[module/cpu]
type = custom/script
exec = poly-cpu
interval = 10
format-prefix = " "
format-underline = ${colors.gr}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.bg2}
label-focused-underline= ${colors.gr}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-underline = ${colors.bl}

label-urgent = %index%!
label-urgent-background = ${colors.rd}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1
label-empty-background = ${colors.bg1}

label-separator = |
label-separator-padding = 0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
