
# Config by
  # ____                            _    _         _             _    _
 # / ___|_ __ ___  _ __  _   _     / \  | | ____ _| |_ ___ _   _| | _(_)
# | |   | '__/ _ \| '_ \| | | |   / _ \ | |/ / _` | __/ __| | | | |/ / |
# | |___| | | (_) | | | | |_| |  / ___ \|   < (_| | |_\__ \ |_| |   <| |
 # \____|_|  \___/|_| |_|\__, | /_/   \_\_|\_\__,_|\__|___/\__,_|_|\_\_|
                       # |___/

[colors]
bg1 = #282a36
bl1 = #BD93F9
bl2 = #50FA7B
fg = #F8F8F2
or = #F1FA8C
rd = #FF6E67

# Bar settings
[bar/top]
width = 100%
height = 18
radius = 0.0
fixed-center = true
enable-ipc=true
border-size= 0

background = ${colors.bg1}
foreground = ${colors.fg}

line-size = 2
line-color = ${colors.bg1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; powerline symbols
font-0 = PowerlineSymbols:size=18:antialias=true;5
; main font
font-1 = JetBrains Mono Medium:size=8:antialias=true;2
; some icons
font-2 = FontAwesome:size=10:antialias=true;3
; more icons
font-3 = Hack Nerd Font Mono:size=11:antialias=true;4
; japanese for my japanese songs abviously!
font-4 = IPAGothic:size=8:antialias=true;2

modules-left = bspwm RightArrow3 title RightArrow2
modules-center = mpd-song
modules-right = LeftArrow1 cpu-temp LeftArrow2 cpu LeftArrow3 ram LeftArrow4 wifi LeftArrow3 volume LeftArrow4 backlight LeftArrow3 battery LeftArrow5  date LeftArrow6

tray-position = right
tray-padding = 0
tray-maxsize = 14
tray-background = ${colors.bg1}

wm-restack = bspwm
override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true

label-focused = 
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bl1}
label-focused-padding = 1
label-focused-font = 1
label-occupied = 
label-occupied-foreground = ${colors.bg1}
label-occupied-background = ${colors.bl1}
label-occupied-padding = 1
label-occupied-font = 1
label-urgent = 
label-urgent-foreground = ${colors.rd}
label-urgent-background = ${colors.bl1}
label-urgent-padding = 1
label-urgent-font = 1
label-empty = 
label-empty-foreground = ${colors.bg1}
label-empty-background = ${colors.bl1}
label-empty-padding = 1
label-empty-font = 1

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.bl1}
content-background = ${colors.bl2}

[module/title]
type = custom/script
exec = xtitle -sf ' %s\n' -t 20
tail = true
format-foreground = ${colors.bg1}
format-background = ${colors.bl2}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.bl2}
content-background = ${colors.bg}

[module/mpd-song]
type=custom/script
exec= poly-song
tail = true
format-prefix=""
format-prefix-font = 4
format-foreground = ${colors.fg}
format-background = ${colors.bg1}
click-left = $TERMINAL -e ncmpcpp


[module/LeftArrow1]
type = custom/text
content = ""
content-foreground = ${colors.bl1}
content-background = ${colors.bg1}

[module/cpu-temp]
type = custom/script
exec = sensors | awk '/^Tdie:/ {print  $2 }'
format-prefix = " "
interval = 5
format-background = ${colors.bl1}
format-foreground = ${colors.bg1}
click-left = $TERMINAL -e htop &

[module/LeftArrow2]
type = custom/text
content = " "
content-foreground = ${colors.bl2}
content-background = ${colors.bl1}

[module/cpu]
type = custom/script
interval = 4
exec = poly-cpu
format-prefix = " "
format-background = ${colors.bl2}
format-foreground = ${colors.bg1}
click-left = $TERMINAL -e htop &

[module/LeftArrow3]
type = custom/text
content = " "
content-foreground = ${colors.bl1}
content-background = ${colors.bl2}

[module/ram]
type = custom/script
exec = free -h --mega | awk '/^Mem:/ {print $3 "/" $2}'
click-left = $TERMINAL -e htop &
interval = 5
format-prefix = " "
format-background = ${colors.bl1}
format-foreground = ${colors.bg1}

[module/LeftArrow4]
type = custom/text
content = " "
content-foreground = ${colors.bl2}
content-background = ${colors.bl1}

[module/wifi]
type = custom/script
exec = poly-wifi
interval = 5
format-background = ${colors.bl2}
format-foreground = ${colors.bg1}
click-left = $TERMINAL -e nmtui &

[module/volume]
type = custom/ipc
hook-0 = pamixer --get-volume-human
click-left = $TERMINAL -e pulsemixer &
initial = 1
format-prefix = " "
format-background = ${colors.bl1}
format-foreground = ${colors.bg1}

[module/backlight]
type = custom/ipc
hook-0 = "echo $(light -G | sed 's/\.[0-9]*//')%"
format-prefix = " "
initial = 1
format-background = ${colors.bl2}
format-foreground = ${colors.bg1}

[module/battery]
type = custom/script
exec = poly-batt
label = "%output%"
interval = 5
format-background = ${colors.bl1}
format-foreground = ${colors.bg1}

[module/LeftArrow5]
type = custom/text
content = " "
content-foreground = ${colors.or}
content-background = ${colors.bl1}

[module/date]
type = custom/script
exec = date '+%d.%m.%Y %H:%M:%S'
label = "%output%"
format-prefix = " "
interval = 1
format-background = ${colors.or}
format-foreground = ${colors.bg1}

[module/LeftArrow6]
type = custom/text
content = " "
content-foreground = ${colors.bg1}
content-background = ${colors.or}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
